spring.datasource.url=jdbc:postgresql://localhost:5432/series
spring.datasource.username=postgres
spring.datasource.password=sqlPost90
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
